<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/home.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Carbounter</title>
    <script src="home.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    
    <script src="https://kit.fontawesome.com/528523c5f8.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url('https://cdn.discordapp.com/attachments/959842615757504594/959911974580396153/unknown.png');
            background-repeat: no-repeat;
            background-position: 0% 0%;
            background-size: 100% 150%;
            background-color: #494743;
            font-family:'Times New Roman', Times, serif;
            
        }
        .logo{
            size: 1% 1% !important;

        }
        .fs-1{
            font-size: 100px !important;
        }
        .btn{
            font-size: 20px !important;
            border-radius: 10px !important;
        }
        h2{
            color: #4FC4F0;
            font-size: 50px;
        
            
        }

        h1{
            
            color:#066C6C; 
            
            }
        h5{
            font-size: 40px !important;
            color: #C02DCF;
        }
        p{
            font-size: 35px;
            color:#E75507 ;
            text-align: center;
            opacity: 85%;

        }
    </style>
    
</head>
<body>
    <h1 class="text-center fs-1 text-primary">Carbounter</h1>
    <div id="title">
        <h5 id="title">
            "Climate Change is no longer some far-off problem; it is happening here, it is happening now."
            - Barack Obama
        </h5>
    </div>
    <script src="/static/js/home.js"></script>
    <div class="container">
        <div id = "stars"></div>
        <div class="text-center">
            
            <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
            <br><br>
            <h2><strong> About Us </strong></h2>
            <br>                
        </div>
        <div class="">
            <p class="mb-5">
               We developed Carbounter to help raise awareness about the sheer extent of ones carbon footprint, allowing them to realize just how much carbon emissions they release.
            <br><br><br>
                500 billion tonnes of Carbon Dioxide are released into the atmosphere annually, which can only be decreased if we spread awareness and all start pitching in. 
            </p>


        </div>
        
        <div class="container">
            <div class="text-center">
                <div class="">
                    <a href="/calculator" class="btn btn-outline-success fa-solid fa-calculator">  Calculator</a>
                    <a href="/neutral" class="btn btn-outline-success fa-solid fa-tree px-3">  More Info</a>
                    <a href="/our-goal" class="btn btn-outline-success fa-solid fa-bullseye px-3">  Our Goal</a>
                    <a href="/quiz" class="btn btn-outline-success fa-solid fa-bars-progress px-3">  Take Quiz</a>
                </div>
            </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>