<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/528523c5f8.js" crossorigin="anonymous"></script>
    <script>
        src="neutral.js"
    </script>
    <link rel="stylesheet" href="neutral.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/calc.css') }}">
    <title>Carbon Neutral</title>
    <style> 
            div{
                overflow-x: hidden;
            }
          body{
            background-image: linear-gradient(135deg, #f83f3f, #d45ff8);
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            overflow-x: hidden;
        }   
        h1{
            text-align: center;
            font-size: 52px;
            font-family: serif;
            background: -webkit-linear-gradient( #036b03 ,#02a610, #4de74d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
       
        .btn{
            border-radius: 10px !important;
        }
        .list{
            font-family: serif;
            color:#fff;
            font-size: 28px;
        }
        h2{
            font-size: 24px;
            font-family: sans-serif;
            color: #fff;
            text-align: center;
        }
        h3{
            color: #3aceeb;
            font-size: 40px;
            text-align: center;

        }
    </style>
</head> 
    <body>
       
        <div class="container">
            
        <h1 class=""> Carbon Neutral</h1>
        <br><br>
            <h2 class="" font = serif><strong>In reality, the links between greenhouse gas emissions and climate change are too evident and extreme to ignore. Average global temperatures are increasing, extreme weather events are becoming more severe, ocean levels are rising, and acidification is occurring. All of these ecological threats are a result of human activity. 
                <br><br>
                By lowering your carbon footprint, you can help contribute to the overall reduction of greenhouse gas emissions. In our fight against climate change, everyone making small adjustments can lead to big results. </strong></h2>
            <br><br>
            <div>
                <h3 class = "h1">How to Reduce Your Carbon Footprint:</h3>
                <div class="">
                   
                    
                        <p class = "p fs-2" style="" >Food:</p>
                            <div class = "list", style="">  
                              <ol>
                                <li>
                                    Limit Meat Intake
                                </li>
                                <li>
                                    Eat Organic Food
                                </li>
                                <li>
                                    Compost your Excess Food
                                </ul>
                              </ol>
                                
                            </div>

                        <p class="fs-2">
                           Shopping:
                        </p>
                      
                            <div class = "list" >
                                <ol>
                                  <li>
                                    Reuse shopping bags
                                </li>
                                <li>
                                    Eat Organic Food
                                </li>
                                <li>
                                    Compost your Excess Food
                                </ol>
                            </div>
                        <p class="fs-2">
                           Transportation:
                        </l>
                      
                            <div class = "list" >
                                <ol>
                                  <li>
                                    Drive Less
                                </li>
                                <li>
                                    Avoid Plane Traveling if able
                                </li>
                                <li>
                                    Purchase an electric vehicle
                                </ol>
                            </div> 
                        </h4>
                        <div class="text-center">
                            <div class="btn-group">
                                <a href="/" class="btn btn-outline-success fa-solid fa-house">  Home</a>
                                <a href="/calculator" class="btn btn-outline-success fa-solid fa-calculator">  Calculator</a>
                                <a href="/our-goal" class="btn btn-outline-success fa-solid fa-bars-progress px-3">  Our Goal</a>
                                <a href="/quiz" class="btn btn-outline-success fa-solid fa-bars-progress px-3">  Take Quiz</a>
                            </div>
                        </div>
                        <div class="waveAnimation">
                            <div class="">
                            <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
                            </div>
                            <div class="bgMiddle">
                            <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
                            </div>
                            <div class="bgBottom">
                            <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
                            </div>
                            
                        </div>
                </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
    </body>
</html>